app.name = Employee Management Application
app.version=v1
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/practise
spring.datasource.username=root
spring.datasource.password=patricia
spring.jpa.hibernate.ddl-auto=update
